[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-darwin:315> INFO - === Gio Giu  5, 2025, 09:47:28
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[101] Biber.pm:886> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4093> INFO - Processing section 0
[118] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[120] bibtex.pm:1523> INFO - LaTeX decoding ...
[127] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[141] Utils.pm:193> WARN - month field 'apr' in entry 'lmr' is not an integer - this will probably not sort properly.
[166] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[166] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[173] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[174] bbl.pm:739> INFO - Output to main.bbl
[174] Biber.pm:110> INFO - WARNINGS: 1
