[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-darwin:315> INFO - === Ven Mag 30, 2025, 16:55:22
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[149] Biber.pm:886> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[191] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[196] Utils.pm:193> WARN - month field 'apr' in entry 'lmr' is not an integer - this will probably not sort properly.
[248] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[249] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[260] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[262] bbl.pm:739> INFO - Output to main.bbl
[263] Biber.pm:110> INFO - WARNINGS: 1
