\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{sep}
\abx@aux@segm{0}{0}{sep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Giochi Logici}{2}{section.1}\protected@file@percent }
\newlabel{sec:org7949131}{{1}{2}{Giochi Logici}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giochi di Gale-Stewart}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org382d9d1}{{1.1}{3}{Giochi di Gale-Stewart}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Strategia per un gioco di Gale-Stewart}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1db90c5}{{1.1.1}{3}{Strategia per un gioco di Gale-Stewart}{subsubsection.1.1.1}{}}
\abx@aux@cite{kechris}
\abx@aux@segm{0}{0}{kechris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gioco di Gale-Stewart con posizioni ammissibili}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org32c74c6}{{1.1.2}{4}{Gioco di Gale-Stewart con posizioni ammissibili}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Gale-Stewart}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf56b48c}{{1.7}{4}{}{thm.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Insiemi analitici e BP}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgb092fd1}{{2}{4}{Insiemi analitici e BP}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gioco di Choquet}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9c9de7e}{{2.1}{4}{Gioco di Choquet}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{kechris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gioco di Banach-Mazur}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge8e0b9e}{{2.2}{5}{Gioco di Banach-Mazur}{subsection.2.2}{}}
\newlabel{sec:org5e232d7}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{sec:orged1da91}{{2.7}{7}{}{thm.2.7}{}}
\abx@aux@cite{mathoverflow}
\abx@aux@segm{0}{0}{mathoverflow}
\abx@aux@segm{0}{0}{kechris}
\newlabel{sec:org29f61ee}{{2.8}{9}{}{thm.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gioco di Banach-Mazur unfolded}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org8e1057c}{{2.3}{9}{Gioco di Banach-Mazur unfolded}{subsection.2.3}{}}
\newlabel{sec:org682507b}{{2.11}{10}{}{thm.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teorema di Lusin-Sierpi\IeC {\'n}ski}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org21015ec}{{2.12}{11}{}{thm.2.12}{}}
\abx@aux@cite{lmr}
\abx@aux@segm{0}{0}{lmr}
\abx@aux@segm{0}{0}{lmr}
\newlabel{sec:org65a9bfc}{{2.13}{13}{}{thm.2.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mathoverflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kechris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lmr}{nty/global//global/global}
