\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2700ea0}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgb34398e<1>}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgb34398e}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgae23e0b<1>}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgae23e0b}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgaa22a57<1>}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgaa22a57}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org84dbf4e<1>}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org84dbf4e}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6590236<1>}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6590236}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org922f952<1>}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org922f952}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orge77dc7e<1>}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orge77dc7e}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgcb9539c<1>}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgcb9539c}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0524566<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0524566}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org78afcc0}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6ff8b90<1>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6ff8b90}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org8663b73<1>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org8663b73}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org109220f<1>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org109220f}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org53ca00e<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org53ca00e}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org74c9e70<1>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org74c9e70}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org36ff494<1>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org36ff494}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org51bbdfe<1>}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org51bbdfe}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0d40b40<1>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0d40b40}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org5b7f218<1>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org5b7f218}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org857017c<1>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org857017c}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org223aa91<1>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org223aa91}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org4097097<1>}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org4097097}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc3d4485}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2d74e23<1>}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2d74e23}{23}
