% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kechris}{book}{}
      \name{author}{1}{}{%
        {{hash=c20ec70302197b9127746c09db04c836}{%
           family={Kechris},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{c20ec70302197b9127746c09db04c836}
      \strng{fullhash}{c20ec70302197b9127746c09db04c836}
      \strng{bibnamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authorbibnamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authornamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authorfullhash}{c20ec70302197b9127746c09db04c836}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{156}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Classical Descriptive Set Theory}
      \field{year}{1995}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{sep}{incollection}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{abstract}{Games between two players, of the kind where one player wins and oneloses, became a familiar tool in many branches of logic during thesecond half of the twentieth century. Important examples are semanticgames used to define truth, back-and-forth games used to comparestructures, and dialogue games to express (and perhaps explain) formalproofs.}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Winter 2024}
      \field{title}{Logic and Games}
      \true{nocite}
      \verb{urlraw}
      \verb https://plato.stanford.edu/archives/win2024/entries/logic-games/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/archives/win2024/entries/logic-games/
      \endverb
    \endentry
    \entry{lmr}{misc}{}
      \name{author}{1}{}{%
        {{hash=364b17994211dabb8cdf61567d5fa9dd}{%
           family={Motto\bibnamedelima Ros},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{364b17994211dabb8cdf61567d5fa9dd}
      \strng{fullhash}{364b17994211dabb8cdf61567d5fa9dd}
      \strng{bibnamehash}{364b17994211dabb8cdf61567d5fa9dd}
      \strng{authorbibnamehash}{364b17994211dabb8cdf61567d5fa9dd}
      \strng{authornamehash}{364b17994211dabb8cdf61567d5fa9dd}
      \strng{authorfullhash}{364b17994211dabb8cdf61567d5fa9dd}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Notes on Descriptive Set Theory}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{mathoverflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a68f14774922c029c16be28d2ad216d}{%
           family={Terraf},
           familyi={T\bibinitperiod},
           given={Pedro\bibnamedelima Sánchez},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6a68f14774922c029c16be28d2ad216d}
      \strng{fullhash}{6a68f14774922c029c16be28d2ad216d}
      \strng{bibnamehash}{6a68f14774922c029c16be28d2ad216d}
      \strng{authorbibnamehash}{6a68f14774922c029c16be28d2ad216d}
      \strng{authornamehash}{6a68f14774922c029c16be28d2ad216d}
      \strng{authorfullhash}{6a68f14774922c029c16be28d2ad216d}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{title}{Banach-Mazur game and the Baire property}
      \true{nocite}
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/3681151
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/3681151
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

