\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc28c64b<1>}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc28c64b}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orga493e04<1>}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orga493e04}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org153fabe<1>}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org153fabe}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org4cc428c<1>}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org4cc428c}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgbd541f3<1>}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgbd541f3}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org46289cb<1>}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org46289cb}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgaf782d8<1>}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgaf782d8}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2ef3855<1>}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org2ef3855}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org1e115ec<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org1e115ec}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org9d69a79<1>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org9d69a79}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org838fb78<1>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org838fb78}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org70e3b80<1>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org70e3b80}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc8e3bc0<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgc8e3bc0}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org50d7230<1>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org50d7230}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org7e23e96<1>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org7e23e96}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orga29e24b<1>}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orga29e24b}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6bb6658<1>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org6bb6658}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org465e651<1>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org465e651}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0d0e532<1>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org0d0e532}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org27e3d89<1>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org27e3d89}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgfeb2e5d<1>}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgfeb2e5d}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgcde9e28<1>}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgcde9e28}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgde780d6<1>}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgde780d6}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org1ea7ae6<1>}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:org1ea7ae6}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgdd9b26a<1>}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:orgdd9b26a}{26}
