[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'slides_export.blg'
[35] biber-darwin:315> INFO - === Ven Mag 30, 2025, 16:58:01
[60] Biber.pm:371> INFO - Reading 'slides_export.bcf'
[146] Biber.pm:886> INFO - Using all citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[174] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[175] bibtex.pm:1523> INFO - LaTeX decoding ...
[182] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[196] Utils.pm:193> WARN - month field 'apr' in entry 'lmr' is not an integer - this will probably not sort properly.
[209] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[209] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[219] bbl.pm:636> INFO - Writing 'slides_export.bbl' with encoding 'UTF-8'
[221] bbl.pm:739> INFO - Output to slides_export.bbl
[221] Biber.pm:110> INFO - WARNINGS: 1
